ILO_HOST=x.x.x.x.x
ILO_USERNAME=iasbdliyasiyasd
ILO_PASSWORD=aosdubaiusldbaisdbiasd

AUTH_USERNAME=admin
AUTH_PASSWORD=changeme
SESSION_SECRET=complex_password_at_least_32_characters_long

#NODE_ENV=development